<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazılım Dünyası</title>
    <style>
        body{
            text-align: center;
            margin:0 0 100px 0;
        }
        article{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- Header -->
     <header>
        <h1>Yazılım Dünyası</h1>
     </header>
    <!-- Nav-bar -->
     <nav>

     </nav>
    <!-- Articles -->
    <article>
        <h2>UI ve UX Nedir? UI ve UX Arasındaki Fark Nedir?</h2>
        <img src="uı:uxfark.webp" alt="uı:uxfark" width="600px">
        <ul>
            <li>UX Tasarımcısı Ne İş Yapar?</li>
            <li>UI Tasarımcısı Ne İş Yapar?</li>
        </ul>
        <p> <b>1.UX Tasarımcısı Ne İş Yapar?</b> <br>
            Bazen bir ürünü ya da web sitesini nasıl kullanacağını çözemediğinde, sorun sende gibi <br> hissedebilirsin. Oysa çoğu zaman bu senin hatan değildir.UX tasarımcısının işi, seni <br> düşünerek tasarım yapmaktır. Ürünleri ve teknolojiyi yalnızca işlevsel değil, aynı zamanda <br> keyifli ve kullanımı kolay hale getirmeye çalışır.
        </p>
        <p>
            <b>2.UI Tasarımcısı Ne İş Yapar?</b> <br>
            UI tasarımcısı, kullanıcı arayüzlerini kolay kullanılır ve kullanıcı için tatmin edici hale <br> getirmekten sorumludur. Bu arayüzler genellikle grafik odaklıdır ve web siteleri, <br> uygulamalar, video oyunları gibi platformları kapsar. UI tasarımcısının görevi, UX <br> tasarımcısının fikirlerini hayata geçirmektir. UX ekibi süreci tamamlayıp bir wireframe <br> (iskelet tasarım) teslim ettikten sonra, UI tasarımcısı ürünün görsel düzenini oluşturmaktan <br> sorumludur.Bunun için temel tasarım prensiplerini (denge ve kontrast gibi) anlaman,<br> tipografi, menü stilleri, butonlar, ikonlar gibi öğeleri dikkatle seçmen gerekir. İşin özü, hem <br> markayı yansıtan hem de kullanıcıyı tatmin eden bir tasarım oluşturmalısın.
        </p>
        <p>
            <a href="https://coderspace.io/blog/ui-ve-ux-nedir-ui-ve-ux-arasindaki-fark-nedir/" target="_blank">Kaynak:Coderspace.io</a>
        </p>
     </article> <br>
     <article>
        <h2>UI/UX Designer Hangi Programları Kullanır? </h2>
        <img src="uı:uxdesigner.webp" alt="uxdesigner" width="600px">
        <ul>
            <li>En İyi UI/UX Tasarım Araçları</li>
        </ul>
        <p>
            <b>1. Figma</b> <br>
            Figma bu listenin başında olmayı hak ediyor. Figma, piyasadaki en çok kullanılan <br> UI/UX tasarım araçlarından birisi.Aslında bunun iyi bir nedeni var; çok yönlü ve arayüzünün <br> oldukça tasarımcı dostu olması. Özellikle yeni başlayanlar için öğrenmesi oldukça kolay. <br>Figma, hızlı tasarım, prototipleme ve iş birliğine dayalı bir iş akışını güçlendiren tarayıcı <br> tabanlı bir arayüz tasarım aracıdır. 
        </p>
        <p>
            <b>2. Sketch</b> <br> 
            Sketch, tasarımcılara çok çeşitli özellikler sağlayan güçlü bir kullanıcı arayüzü tasarım aracı. <br> Vektör tabanlı bir tasarım aracı. Her ne kadar vektör tabanlı olsa da Sketch’te piksel olarak <br> da çalışabilirsiniz.Sketch, tasarımcıların kullanıcı arayüzü öğelerini boyutlandırmasına, <br> yerleştirmesine ve hizalamasına olanak tanır. En önemli özelliklerinden biri gerçek zamanlı <br> iş birliği sağlaması. Tasarımcılara sorduğumuzda Sketch hakkında “Pratik, stabil, hızlı ve <br> tasarımcı dostu bir program” gibi tanımlamalar aldık. 
        </p>
        <p>
            <a href="https://coderspace.io/blog/uiux-designer-hangi-programlari-kullanir/" 
            target="_blank">Kaynak:Coderspace.io</a>
        </p>
     </article>  <br>  
     <article>
        <h2>Hata Ayıklama (Debugging) Nedir?</h2>
        <img src="hataayıklama.webp" alt="hataayıklama" width="600px">
        <ul>
            <li>Yazılımdaki Hata Türleri Nelerdir?</li>
        </ul>
        <p>
            <b>1. Söz Dizimi Hataları (Syntax Errors)</b> <br>
            Söz dizimi, bir programlama dilini tanımlayan "kurallara" atıfta bulunur. Bu nedenle söz <br> dizimi hataları, programlama dili kurallarını bozmaktan kaynaklanır. Parantez, virgül veya <br> yazım yanlışındaki bir hata saatlerce hata aramana neden olabilir. 
        </p>
        <p>
            <b>2. Mantıksal Hatalar (Logical Errors)</b> <br>
            Uygulama gerektiği gibi çalışmadığında mantıksal bir hata oluşur. Daha açık olacaksak, bu <br> tür hatalar teknik olarak doğrudur ancak yanlış yönlendirmelere sahip söz dizimini içerir.
        </p>
        <p>
            <a href="https://coderspace.io/blog/hata-ayiklama-debugging-nedir-debugging-ne-ise-yar/" 
            target="_blank">Kaynak:Coderspace.io</a>
        </p>
     </article>   <br>  
     <article>
        <h2>Yazılım Testi Nedir?</h2>
        <img src="yazılımtesti.webp" alt="yazılımtesti" width="600px">
        <ul>
            <li>Yazılım Testi Nedir ?</li>
            <li>Yazılım Testi Neden Önemlidir?</li>
        </ul>
        <p>
            <b>1. Yazılım Testi Nedir?</b> <br>
            Yazılım testi, bir yazılımın kalitesinin, işlevselliğinin ve performansının beklentileri karşılayıp <br> karşılamadığını kontrol etme sürecidir. Ayrıca, gerçek sonuçların beklenen sonuçlarla uyuşup <br> uyuşmadığını kontrol eder, hataların veya eksikliklerin belirlenmesine yardımcı olur.
        </p>
        <p>
            <b>2. Yazılım Testi Neden Önemlidir?</b> <br>
            Yazılım testi, yazılımın doğru çalışıp çalışmadığını kontrol etmek ve kalitesini artırmak için <br> oldukça önemlidir. Yazılım testi etkili bir şekilde uygulandığında, nihai ürünün genel kalitesini <br> ve kullanılabilirliğini artırabilir ve ekiplerin daha hızlı yenilik yapmasını sağlayabilir.Yazılım <br> geliştirmenin ilk aşamasında yazılım testi yapılmazsa, bu süreç daha sonra maliyetli hale <br> gelebilir. Parasal kayba ve insan kaynaklarının yanlış kullanılmasına neden olabilir.
        </p>
        <p>
            <a href="https://coderspace.io/blog/yazilim-testi-nedir/"
             target="_blank">Kaynak:Coderspace.io</a>
        </p>
     </article>
</body>
</html>